cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           world
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/samuelfagundez/proyecto1-ci3661>
homepage:       https://github.com/githubuser/samuelfagundez#readme
bug-reports:    https://github.com/githubuser/samuelfagundez/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/samuelfagundez

library
  exposed-modules:
      AA
      Match
      Play
      Solve
      Util
  other-modules:
      Paths_world
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random >=1.1
  default-language: Haskell2010

executable world-exe
  main-is: Main.hs
  other-modules:
      Paths_world
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random >=1.1
    , world
  default-language: Haskell2010
